<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      .first {
        background-color: #2874f0;
        color: white;
        width: fit-content;
        padding: 40px;
      }
      .second {
        padding: 20px;
        padding-top: 30px;
      }
      .log {
        display: flex;
        border: 1px solid gray;
      }
      span {
        color: blue;
      }
      button {
        padding: 10px 100px;
        background-color: orangered;
        border-radius: 5px;
        color: white;
        border: none;
      }
      .down {
        padding-top: 400px;
        color: blue;
        text-align: center;
      }
      body {
        width: 50vw;
        margin: auto;
        margin-top: 4rem;
      }
      img {
        padding-top: 100px;
      }
      .second input {
        border: none;
        border-bottom: 1px solid black;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <form action="" class="log">
      <div class="first">
        <h1>Login</h1>
        <p>Get access to your</p>
        <p>Orders, Wishlist and</p>
        <p>Recommendations</p>

        <img src="./login.jpg" alt="" />
      </div>
      <div class="second">
        <input type="text" placeholder="Enter/Mobile number" />
        <p>
          By continuing, you agree to Flipkart's
          <span> Terms of use</span> <br />and
          <span> Privacy Policy</span>
        </p>
        <button>Request OTP</button>
        <p class="down">New to Flipkart? Create an account</p>
      </div>
    </form>
  </body>
</html>
